<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>⚱️plant vase</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            font: 14px 'Oxygen', Helvetica;
            background: #ececec;
        }
        .main{
            display: flex;
            align-items: center;
        }
        .header {
            position: fixed;
            top: 50px;
            left: 60px;
            display: flex;
        }
        .title {
            font: 24px 'Georgia';
            font-weight: bold;
        }
        #btn_canvas {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <body>
        <main id="app"></main>
        <div class='header'>
            <div class='title'>⚱️ Plant a vase after you finish a task ⚱️</div>
            <canvas id='btn_canvas' ></canvas>
        </div>
        <div class='main'>
            <canvas id='vase_canvas'></canvas>
        </div>
        <script async src="main.d41d8cd98f00b204e980.js?07ccfcdc27e96f547d99"></script>
        <noscript>
            This site uses JavaScript. Please enable JavaScript in your browser.
        </noscript>
    </body>
</body>

</html>